\select@language {ngerman}
\contentsline {section}{\numberline {2}Modellierung von Systemen mit verteilten Parametern}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Modellierung in ortsfesten Koordinaten}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Bilanzgleichungen im $\mathbb {R}^3$}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Bilanzgleichungen im $\mathbb {R}^1$}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Modellierung in materialfesten Koordinaten}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Modellierung in raumfesten Koordinaten durch Bilanzierung \IeC {\"u}ber materialfestem Volumen}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}im $\mathbb {R}^3$}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}im $\mathbb {R}^1$}{5}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Klassifikation partieller Differentialgleichungen}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Charakteristika von Gleichungen erster Ordnung}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Charakteristiken und Klassifikation von Gleichungssystemen 1. Ordnung}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Klassifikation und Charakteristiken von Gleichungen 2. Ordnung}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Steuerungsentwurf}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Motivation Steuerungsentwurf}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}(Differentielle) Flachheit konzentriertparametrischer Systeme}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Flacher Ausgang f\IeC {\"u}r eine Klasse von Randwertaufgaben (RWA)}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}L\IeC {\"o}sung der Cauchy'schen Randwertaufgabe f\IeC {\"u}r hyperbolische Systeme}{16}{subsection.4.4}
