\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modellierung von Systemen mit verteilten Parametern}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modellierung in ortsfesten Koordinaten}{3}{subsection.2.1}}
\newlabel{sec:modortsfest}{{2.1}{3}{Modellierung in ortsfesten Koordinaten}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Bilanzgleichungen im $\mathbb  {R}^3$}{3}{subsubsection.2.1.1}}
\newlabel{eq:speichergroesse}{{1}{3}{Bilanzgleichungen im $\R ^3$}{equation.2.1}{}}
\newlabel{eq:diffspeichergroesse}{{2}{3}{Bilanzgleichungen im $\R ^3$}{equation.2.2}{}}
\newlabel{eq:ursache}{{3}{3}{Bilanzgleichungen im $\R ^3$}{equation.2.3}{}}
\newlabel{eq:satzvongauss}{{4}{3}{Bilanzgleichungen im $\R ^3$}{equation.2.4}{}}
\newlabel{eq:pdefinal}{{5}{3}{Bilanzgleichungen im $\R ^3$}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bilanzgleichungen im $\mathbb  {R}^1$}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modellierung in materialfesten Koordinaten}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modellierung in raumfesten Koordinaten durch Bilanzierung \IeC {\"u}ber materialfestem Volumen}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}im $\mathbb  {R}^3$}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}im $\mathbb  {R}^1$}{5}{subsubsection.2.3.2}}
\newlabel{fig:bilanz1d}{{2.3.2}{5}{im $\R ^1$}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klassifikation partieller Differentialgleichungen}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Charakteristika von Gleichungen erster Ordnung}{8}{subsection.3.1}}
\newlabel{eq:allgpde}{{1}{8}{Charakteristika von Gleichungen erster Ordnung}{equation.3.1}{}}
\newlabel{eq:pdesolve}{{2}{8}{Charakteristika von Gleichungen erster Ordnung}{equation.3.2}{}}
\newlabel{fig:charakteristik}{{3.1}{8}{Charakteristika von Gleichungen erster Ordnung}{equation.3.2}{}}
\newlabel{eq:matrixpde}{{3}{8}{Charakteristika von Gleichungen erster Ordnung}{equation.3.3}{}}
\newlabel{eq:singularitaetpruefung}{{4}{8}{Charakteristika von Gleichungen erster Ordnung}{equation.3.4}{}}
\newlabel{eq:charkteristiken}{{5}{9}{Charakteristika von Gleichungen erster Ordnung}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Charakteristiken und Klassifikation von Gleichungssystemen 1. Ordnung}{10}{subsection.3.2}}
\newlabel{sec:3.2}{{3.2}{10}{Charakteristiken und Klassifikation von Gleichungssystemen 1. Ordnung}{subsection.3.2}{}}
\newlabel{eq:6}{{6}{10}{Charakteristiken und Klassifikation von Gleichungssystemen 1. Ordnung}{equation.3.6}{}}
\newlabel{eq:6'}{{{6'}}{10}{Charakteristiken und Klassifikation von Gleichungssystemen 1. Ordnung}{AMS.3}{}}
\newlabel{eq:7}{{7}{10}{Charakteristiken und Klassifikation von Gleichungssystemen 1. Ordnung}{equation.3.7}{}}
\newlabel{eq:9}{{9}{10}{Charakteristiken und Klassifikation von Gleichungssystemen 1. Ordnung}{equation.3.9}{}}
\newlabel{fig:charakteristik}{{3.2}{10}{Charakteristiken und Klassifikation von Gleichungssystemen 1. Ordnung}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Klassifikation und Charakteristiken von Gleichungen 2. Ordnung}{11}{subsection.3.3}}
\newlabel{eq:10}{{10}{11}{Klassifikation und Charakteristiken von Gleichungen 2. Ordnung}{equation.3.10}{}}
\newlabel{eq:11a}{{11a}{11}{Klassifikation und Charakteristiken von Gleichungen 2. Ordnung}{equation.3.11a}{}}
\newlabel{eq:11b}{{11b}{11}{Klassifikation und Charakteristiken von Gleichungen 2. Ordnung}{equation.3.11b}{}}
\newlabel{eq:11c}{{11c}{11}{Klassifikation und Charakteristiken von Gleichungen 2. Ordnung}{equation.3.11c}{}}
\newlabel{eq:12}{{12}{12}{Klassifikation und Charakteristiken von Gleichungen 2. Ordnung}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Steuerungsentwurf}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation Steuerungsentwurf}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(Differentielle) Flachheit konzentriertparametrischer Systeme}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flacher Ausgang f\IeC {\"u}r eine Klasse von Randwertaufgaben (RWA)}{14}{subsection.4.3}}
\newlabel{eq:4-2a}{{{2a}}{14}{Flacher Ausgang für eine Klasse von Randwertaufgaben (RWA)}{AMS.6}{}}
\newlabel{eq:4-2b}{{{2b}}{14}{Flacher Ausgang für eine Klasse von Randwertaufgaben (RWA)}{AMS.7}{}}
\newlabel{eq:4-3}{{{3}}{15}{Flacher Ausgang für eine Klasse von Randwertaufgaben (RWA)}{AMS.8}{}}
\newlabel{eq:4-4}{{{4}}{15}{Flacher Ausgang für eine Klasse von Randwertaufgaben (RWA)}{AMS.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}L\IeC {\"o}sung der Cauchy'schen Randwertaufgabe f\IeC {\"u}r hyperbolische Systeme}{16}{subsection.4.4}}
\newlabel{eq:4-5}{{5}{16}{Lösung der Cauchy'schen Randwertaufgabe für hyperbolische Systeme}{equation.4.5}{}}
\newlabel{eq:4-9}{{9}{17}{Lösung der Cauchy'schen Randwertaufgabe für hyperbolische Systeme}{equation.4.9}{}}
